# dynamic-rule

./: .gitignore  README.md  pom.xml
rule-core/: pom.xml
rule-core/src/main/resources/rules/: MethodHandler.groovy
rule-core/src/test/java/: FileLoaderTest.groovy  HandlerFactoryTest.groovy
rule-starter/: pom.xml
springboot-example/: pom.xml
springboot-example/src/main/resources/: application.properties
springboot-example/src/main/resources/rules/: ConfigHandler.groovy  HelloHandler.groovy  RefHandler.groovy
